# ViewPager2Banner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/viewpager2banner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/viewpager2banner/: BannerAdapter.kt  LeoRvAdapter.kt  Main2Activity.kt  MainActivity.kt  TextBannerAdapter.kt
app/src/main/java/cn/leo/viewpager2banner/transforms/: ABaseTransformer.kt  AccordionTransformer.kt  BackgroundToForegroundTransformer.kt  CubeInTransformer.kt  CubeOutScaleTransformer.kt  CubeOutTransformer.kt  DefaultTransformer.kt  DepthPageTransformer.kt  DrawerTransformer.kt  FlipHorizontalTransformer.kt  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.kt  RotateDownTransformer.kt  RotateUpTransformer.kt  ScaleInOutTransformer.kt  StackTransformer.kt  TabletTransformer.kt  ZoomInTransformer.kt  ZoomOutSlideTransformer.kt  ZoomOutTransformer.kt
app/src/main/res/drawable/: shape_select.xml  shape_unselect.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  item_banner.xml  item_text_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/viewpager2banner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
